{
    "name": "WebContent",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "C:/Workspaces/eclipsework2/PublicOpinion/WebContent/",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "63669fd4-9740-47d3-b5eb-61206097052e": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "09c7b4be-d8a6-48f3-9d84-37fcd3101e57": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "8273c8cf-2ee3-47ee-acd4-fd2cbb61c34b": {
            "paths": [
                "metadata/model/userModel",
                "app/model/override/userModel.js",
                "app/model/userModel.js"
            ],
            "className": "userModel"
        },
        "8b27c619-f989-44cd-aafd-34949de93606": {
            "paths": [
                "metadata/view/XlWeiboDataCatchTab",
                "app/view/override/XlWeiboDataCatchTab.js",
                "app/view/XlWeiboDataCatchTab.js"
            ],
            "className": "XlWeiboDataCatchTab"
        },
        "029321d2-57ff-4cb4-be14-0a497a832db0": {
            "paths": [
                "metadata/store/XlWeiboStore",
                "app/store/override/XlWeiboStore.js",
                "app/store/XlWeiboStore.js"
            ],
            "className": "XlWeiboStore"
        },
        "e4195dc6-5932-4f15-a78b-a4c68dab4f87": {
            "paths": [
                "metadata/model/XlWeiboModel",
                "app/model/override/XlWeiboModel.js",
                "app/model/XlWeiboModel.js"
            ],
            "className": "XlWeiboModel"
        },
        "d4d0abd7-df5f-441e-a6e5-8fc8f5648c67": {
            "paths": [
                "metadata/view/QqWeiboDataCatchTab",
                "app/view/override/QqWeiboDataCatchTab.js",
                "app/view/QqWeiboDataCatchTab.js"
            ],
            "className": "QqWeiboDataCatchTab"
        },
        "75e2d81e-bdda-4ddd-adea-746fbfef5483": {
            "paths": [
                "metadata/model/QqWeiboModel",
                "app/model/override/QqWeiboModel.js",
                "app/model/QqWeiboModel.js"
            ],
            "className": "QqWeiboModel"
        },
        "b300380c-fe42-4e1d-a0ec-b3189681fedd": {
            "paths": [
                "metadata/store/QqWeiboStore",
                "app/store/override/QqWeiboStore.js",
                "app/store/QqWeiboStore.js"
            ],
            "className": "QqWeiboStore"
        }
    },
    "viewOrderMap": {
        "view": [
            "63669fd4-9740-47d3-b5eb-61206097052e",
            "8b27c619-f989-44cd-aafd-34949de93606",
            "d4d0abd7-df5f-441e-a6e5-8fc8f5648c67"
        ],
        "store": [
            "029321d2-57ff-4cb4-be14-0a497a832db0",
            "b300380c-fe42-4e1d-a0ec-b3189681fedd"
        ],
        "controller": [],
        "model": [
            "8273c8cf-2ee3-47ee-acd4-fd2cbb61c34b",
            "e4195dc6-5932-4f15-a78b-a4c68dab4f87",
            "75e2d81e-bdda-4ddd-adea-746fbfef5483"
        ],
        "resource": [
            "09c7b4be-d8a6-48f3-9d84-37fcd3101e57"
        ],
        "app": [
            "application"
        ]
    }
}