{
    "name": "WebContent",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "",
        "exportPath": "C:/Workspaces/eclipsework2/PublicOpinion/WebContent/",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "63669fd4-9740-47d3-b5eb-61206097052e": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "09c7b4be-d8a6-48f3-9d84-37fcd3101e57": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "8273c8cf-2ee3-47ee-acd4-fd2cbb61c34b": {
            "paths": [
                "metadata/model/userModel",
                "app/model/override/userModel.js",
                "app/model/userModel.js"
            ],
            "className": "userModel"
        },
        "8b27c619-f989-44cd-aafd-34949de93606": {
            "paths": [
                "metadata/view/DataCratchTab",
                "app/view/override/DataCratchTab.js",
                "app/view/DataCratchTab.js"
            ],
            "className": "DataCratchTab"
        },
        "029321d2-57ff-4cb4-be14-0a497a832db0": {
            "paths": [
                "metadata/store/XlNewStatusStore",
                "app/store/override/XlNewStatusStore.js",
                "app/store/XlNewStatusStore.js"
            ],
            "className": "XlNewStatusStore"
        },
        "e4195dc6-5932-4f15-a78b-a4c68dab4f87": {
            "paths": [
                "metadata/model/XlNewStatusModel",
                "app/model/override/XlNewStatusModel.js",
                "app/model/XlNewStatusModel.js"
            ],
            "className": "XlNewStatusModel"
        }
    },
    "viewOrderMap": {
        "view": [
            "63669fd4-9740-47d3-b5eb-61206097052e",
            "8b27c619-f989-44cd-aafd-34949de93606"
        ],
        "store": [
            "029321d2-57ff-4cb4-be14-0a497a832db0"
        ],
        "controller": [],
        "model": [
            "8273c8cf-2ee3-47ee-acd4-fd2cbb61c34b",
            "e4195dc6-5932-4f15-a78b-a4c68dab4f87"
        ],
        "resource": [
            "09c7b4be-d8a6-48f3-9d84-37fcd3101e57"
        ],
        "app": [
            "application"
        ]
    }
}